<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Yandex Rover</title>
    <style>
      .container {
        width: 1000px;
        height: 1000px;
        background-color: #ffffff;
        padding-top: 105px;
      }

      .flag {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 320px;
        background-color: #ffffff;
        margin-left: -1.5px;
      }
      .flag__canvas {
        width: 384px;
        height: 100%;
      }
      .flag__canvas__triangle {
        width: 0;
        height: 0;
        border-top: 20px solid transparent;
        border-right: 65px solid #ff0000;
        border-bottom: 20px solid transparent;

        float: right;
        margin-top: 5px;
      }
      .flag__stick {
        width: 617px;
        height: 100%;
        border-left: solid 5px #999999;
      }
      .stand {
        margin-left: 355px;
        width: 55px;
        height: 40px;
        background-color: #ffffff;
      }
      .stand__top {
        width: 100%;
        height: 8px;
        background-color: #000000;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .stand__bottom {
        height: 32px;
        background-color: #666666;
      }
      .rover-stand-container {
        height: 55px;
      }
      .rover-stand {
        float: right;
        margin-right: 585px;
        width: 75px;
        height: 100%;
        background-color: black;
      }

      .rover-stand__parallelogram {
        width: 100%;
        height: 100%;
        transform: skew(-20deg);
        margin-left: -10px;
        background-color: black;
        margin-top: -0.5px;
      }

      .roof {
        height: 50px;
        width: 530px;
        margin-left: 250px;
      }
      .roof__left {
        float: left;
        width: 50%;
        height: 100%;
        border-top-left-radius: 60px;
        background-color: #d8d8d8;
      }
      .roof__right {
        float: right;
        width: 50%;
        height: 100%;
        border-top-right-radius: 100%;
        background-color: #d8d8d8;
      }
      .frame {
        width: 540px;
        height: 15px;
        margin-left: 245px;
        background-color: #ff0000;
        border-radius: 10px;
      }
      .cart {
        width: 520px;
        margin-left: 255px;
        height: 130px;
        background-color: tomato;
        border-bottom-right-radius: 25px;
        border-bottom-left-radius: 25px;
      }
      /* остальное - высота 300 */
      #octagon {
        width: 490px;
        height: 110px;
        margin-left: 270px;
        background: #222222;
        position: relative;
      }

     
      .octagon__triangle_left_bottom {
        position: absolute;
        bottom: 0;
        border: 35px solid transparent;
        border-left: 35px solid #ffffff;
        border-bottom: 35px solid #ffffff;
        display: block;
        width: 0;
        height: 0;
        z-index: 1;
      }
      .octagon__triangle_left_top {
        position: absolute;
        border: 5px solid transparent;
        border-left: 5px solid #ffffff;
        border-top: 5px solid #ffffff;
        display: block;
        width: 0;
        height: 0;
        z-index: 1;
      }
      .octagon__triangle_right_bottom {
        position: absolute;
        bottom: 0;
        right: 0;
        border: 35px solid transparent;
        border-right: 35px solid #ffffff;
        border-bottom: 35px solid #ffffff;
        display: block;
        width: 0;
        height: 0;
        z-index: 1;
      }
      .octagon__triangle_right_top {
        position: absolute;
        right: 0;
        border: 5px solid transparent;
        border-right: 5px solid #ffffff;
        border-top: 5px solid #ffffff;
        display: block;
        width: 0;
        height: 0;
        z-index: 1;
      }
      .octagon__wheels {
        display: flex;
        height: 150px;
        width: 480px;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10px;
      }
      .octagon__wheels__item {
        width: 130px;
        height: 130px;
        border-radius: 100%;
        background-color: #000000;
        z-index: 2;
      }
    </style>
  </head>
  <body style="margin: 0; background-color: rgb(187, 165, 165)">
    <div class="container">
      <div class="flagpole">
        <div class="flag">
          <div class="flag__canvas">
            <div class="flag__canvas__triangle"></div>
          </div>
          <div class="flag__stick"></div>
        </div>
        <div class="stand">
          <div class="stand__top"></div>
          <div class="stand__bottom"></div>
        </div>
      </div>
      <div class="rover">
        <div class="rover-stand-container">
            <div class="rover-stand">
              <div class="rover-stand__parallelogram"></div>
            </div>
          </div>
          <div class="roof">
            <div class="roof__left"></div>
            <div class="roof__right"></div>
          </div>
          <div class="frame"></div>
          <div class="cart"></div>
          <div id="octagon">
            <div class="octagon__triangle_left_top"></div>
            <div class="octagon__triangle_left_bottom"></div>
            <div class="octagon__triangle_right_top"></div>
            <div class="octagon__triangle_right_bottom"></div>
            <div class="octagon__wheels">
              <div class="octagon__wheels__item"></div>
              <div class="octagon__wheels__item"></div>
              <div class="octagon__wheels__item"></div>
            </div>
          </div>
      </div>
      
    </div>
  </body>
</html>
